---
vms:
  masters:
    - vm_name: "ipamaster.cluster.local"
      vm_ip_address: "10.0.1.1/16"
  replicas:
    - vm_name: "ipareplica.cluster.local"
      vm_ip_address: "10.0.1.2/16"
  slurm_controllers:
    - vm_name: "slurm.cluster.local"
      vm_ip_address: "10.0.2.1/16"
  login_nodes:
    - vm_name: "login.cluster.local"
      vm_ip_address: "10.0.2.2/16"
  nfs_hosts:
    - vm_name: "nfs1.cluster.local"
      vm_ip_address: "10.0.3.1/16"
  workers:
    - vm_name: "client1.cluster.local"
      vm_ip_address: "10.0.200.1/16"
    - vm_name: "client2.cluster.local"
      vm_ip_address: "10.0.200.2/16"
    - vm_name: "client3.cluster.local"
      vm_ip_address: "10.0.200.3/16"

vm_config:
  template_id: 9002
  vm_gateway: "10.0.0.1"
master_config:
  vm_cores: 2
  vm_memory: 3072
  inventory_types: ["ipaserver", "nfsclient"]
replica_config:
  vm_cores: 2
  vm_memory: 3072
  inventory_types: ["ipareplica", "nfsclient"]
slurm_controller_config:
  vm_cores: 4
  vm_memory: 4096
  inventory_types: ["ipaclient", "slurm", "nfsclient"]
login_config:
  vm_cores: 4
  vm_memory: 4096
  inventory_types: ["ipaclient", "slurm_submit_hosts", "slurm", "nfsclient"]
nfs_config:
  vm_cores: 2
  vm_memory: 2048
  inventory_types: ["ipaclient", "nfs"]
worker_config:
  vm_cores: 4
  vm_memory: 4096
  inventory_types: ["ipaclient", "slurm_workers", "slurm", "nfsclient"]
