---
- name: Provision FreeIPA Servers
  hosts: localhost
  tasks:
    - name: Create VM
      community.general.proxmox_kvm:
        node: "proxmox"
        api_user: "ansible@pam"
        api_host: "10.0.254.254"
        api_password: "{{ api_password }}"
        name: "nfs1.cluster.local"
        clone: template
        vmid: 9002
        newid: 1201
        storage: "local-lvm"
        virtio:
          virtio0: 'oldbois:1024'
        timeout: 120
    - name: Create VM
      community.general.proxmox_kvm:
        node: "proxmox"
        api_user: "ansible@pam"
        api_host: "10.0.254.254"
        api_password: "{{ api_password }}"
        name: "nfs1.cluster.local"
        virtio:
          virtio0: 'oldbois:1024'
        timeout: 120
        update: true
